{
  "extends": "flarum-tsconfig",
  "include": ["src/**/*", "../vendor/*/*/js/dist-typings/@types/**/*", "@types/**/*"],
  "compilerOptions": {
    "rootDir": "./src/forum",
    "moduleResolution": "bundler",
    "declarationDir": "./dist-typings",
    "paths": {
      "flarum/*": ["../vendor/flarum/core/js/dist-typings/*"]
    }
  }
}
